<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="todo">
    <title>Todo</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="apple-touch-icon" href="img/timg2.png">
    <link rel="icon"  sizes="192*192"  href="img/timg2.png">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
      <div class="header">
          <span class="icon-font icon-daohang"></span>
          <span class="title">ACTIVITIES</span>
          <span class="icon-font icon-rili"></span>
      </div>
      <div class="search">
          <input type="text" class="search-inner" placeholder="search">
          <i class="icon-font icon-sousuo"></i>
      </div>
      <div class="container">
          <div class="item-one">+Add New</div>
          <ul class="item-list">
              <!--<li class="item done">-->
                  <!--<a href="javascript:;" class="cirle-left"></a>-->
                  <!--<span class="main">Call Kaly</span>-->
                  <!--<i class="right icon-font icon-shanchu"></i>-->
              <!--</li>-->
          </ul>
      </div>
      <div class="content-box">
          <div class="addevent">
              <span class="even-title">添加/修改</span>
              <input type="text" class="shuru">
              <a href="javascript:;" class="yes">确定</a>
              <a href="javascript:;" class="black">返回</a>
          </div>
      </div>
      <div class="footer">清空已完成事项</div>
</body>
</html>